<!DOCTYPE html>
<html lang="en">
<head>
    <title>SignUp Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://img.aws.la-croix.com/2019/08/02/1201038998/Cinq-sports-redecouvrir_0_1399_793.jpg");
            background-size: cover;
            filter: blur(5px); /* Aplică efectul de blur */
            z-index: -1; /* Asigură că este în spatele conținutului principal */
        }
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-size: cover;
            color: black; /* Textul va fi negru */
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background {
            width: 430px;
            height: 620px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad, #23a2f6);
            left: -100px;
            top: -160px;
        }

        .shape:last-child {
            background: linear-gradient(to right, #ff512f, #f09819);
            right: -100px;
            bottom: -160px;
        }

        form {
            width: 450px;
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            left: 10px;
        }

        form * {
            color: black; /* Textul va fi negru */
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            color: #000000;
            height: 40px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 40px;
            width: 100%;
            background-color: #23a2f6;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .create-account {
            text-align: center;
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.7);
        }

        .text-danger {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div> <!-- Elementul care acoperă întreaga fereastră -->
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form (ngSubmit)="register()" #signUpForm="ngForm">
        <h3>Creaza cont!</h3>

        <label for="username">Username</label>
        <input type="text" id="username" [(ngModel)]="user.username" name="username" placeholder="Username" required #username="ngModel">
        <div *ngIf="username.invalid && (username.dirty || username.touched)" class="text-danger">
            Username-ul este necesar!
        </div>
        <div *ngIf="errorMessage === 'Username already exists.'" class="text-danger">
            Username invalid!
        </div>

        <label for="email">Email</label>
        <input type="email" id="email" [(ngModel)]="user.email" name="email" placeholder="Email" required #email="ngModel">
        <div *ngIf="email.invalid && (email.dirty || email.touched)" class="text-danger">
            Email invalid!
        </div>
        <div *ngIf="errorMessage === 'Email already exists.'" class="text-danger">
            Acest email exista deja!
        </div>

        <label for="password">Parola</label>
        <input type="password" id="password" [(ngModel)]="user.password" name="password" placeholder="Password" required #password="ngModel">
        <div *ngIf="password.invalid && (password.dirty || password.touched)" class="text-danger">
            Parola trebuie sa contina minim 8 caractere!
        </div>

        <label for="fullname">Nume complet</label>
        <input type="text" id="fullname" [(ngModel)]="user.fullName" name="fullname" placeholder="Full Name" required #fullname="ngModel">
        <div *ngIf="fullname.invalid && (fullname.dirty || fullname.touched)" class="text-danger">
            Numele lipseste!
        </div>

        <label for="balance">Balanta</label>
        <input type="number" id="balance" [(ngModel)]="user.balance" name="balance" placeholder="Balance" required #balance="ngModel">
        <div *ngIf="balance.invalid && (balance.dirty || balance.touched)" class="text-danger">
            Balanta trebuie sa fie mai mare decat 0!
        </div>

        <label for="avatar">URL avatar</label>
        <input type="text" id="avatar" [(ngModel)]="user.avatar" name="avatar" placeholder="Avatar URL">

        <button type="submit" [disabled]="signUpForm.invalid">Inregistreaza-te</button>
        <div *ngIf="formSubmitted && errorMessage" class="text-danger">
            {{ errorMessage }}
        </div>
        <div class="create-account">
            <p>Ai deja un cont? <a href="/login">Conecteaza-te</a></p>
            <h2 class="back-home">
                <a href="/home">Inapoi acasa</a>
            </h2>
        </div> 
    </form>
</body>
</html>