<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="edit.component.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        /* Stilurile pentru elementul care acoperă întreaga fereastră */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://img.aws.la-croix.com/2019/08/02/1201038998/Cinq-sports-redecouvrir_0_1399_793.jpg");
            background-size: cover;
            filter: blur(10px); /* Aplică efectul de blur */
            z-index: -1; /* Asigură că este în spatele conținutului principal */
        }
    </style>
</head>
<body>
<div class="overlay"></div> 
<div class="topbar"> 
    <a [routerLink]="['/profil/date', user.userId]"><H2>Back</H2> </a>
</div>
<div class="edit-form">
    <h2>Edit Profile</h2>
    <form>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" [(ngModel)]="newUser.username" name="username" placeholder="Enter new username" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" [(ngModel)]="newUser.email" placeholder="Enter new email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" [(ngModel)]="newUser.password" placeholder="Enter new password" required>
        </div>
        <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" [(ngModel)]="newUser.fullName" placeholder="Enter new full name" required>
        </div>
        <div class="form-group">
            <label for="avatar">Avatar URL</label>
            <input type="text" id="avatar" name="avatar" [(ngModel)]="newUser.avatar" placeholder="Enter new avatar URL">
        </div>
        <button type="submit"  (click)="modify()">Save Changes</button>
    </form>
</div>

</body>
</html>
