<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://wallpaperaccess.com/full/552032.jpg");
            background-size: cover;
            filter: blur(10px); /* Aplică efectul de blur */
            z-index: -1; /* Asigură că este în spatele conținutului principal */
        }
        body {
            background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .title {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 60px; /* Mai mare */
            font-family: 'Lobster', cursive;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
            color: #d32300; /* Alb */
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.3); /* Fundal semitransparent */
            border-radius: 10px;
        }

        .button {
            position: absolute;
            padding: 30px 70px; /* Mai mare */
            font-size: 30px; /* Mai mare */
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .login-button {
            background-color: #3498db; /* Albastru */
            bottom: 100px; /* Mai departat */
            left: 900px; /* Mai departat */
        }

        .signup-button {
            background-color: #2ecc71; /* Verde */
            bottom: 150px; /* Mai departat */
            left: 1200px; /* Mai departat */
        }

        .view-button {
            background-color: #f1c40f; /* Galben */
            bottom: 150px; /* Mai departat */
            left: 300px; /* Mai departat */
        }

        .admin-button {
            background-color: #888383; /* Rosu */
            bottom: 100px; /* Mai departat */
            left: 600px; /* Mai departat */
        }
    </style>
</head>
<body>
    <div class="overlay"></div> <!-- Elementul care acoperă întreaga fereastră -->
    <h1 class="title">Stiri la ora</h1>
    <button class="button login-button" (click)="goToLogin()">Log In</button>
    <button class="button signup-button" (click)="goToSignUp()">Sign Up</button>
    <button class="button view-button" (click)="goToView()">View</button>
    <button class="button admin-button" (click)="goToAdmin()">Admin</button>
</body>
</html>
